{
  "name": "ccsk",
  "description": "Build Cadence (Frame → Forge → Prove → Sign-off) as /ccsk: commands, specialist agents, and a pull-based self-learning memory loop. Pure markdown, no hooks; tiered per-agent model/effort.",
  "version": "2.0.0-beta-07",
  "author": { "name": "ccsk" },
  "homepage": "https://github.com/ccsk-org/ccsk-kit",
  "repository": "https://github.com/ccsk-org/ccsk-kit",
  "license": "MIT",
  "keywords": ["workflow", "planning", "build-cadence", "self-learning", "agents", "skills"]
}
